SESSION_ID=levanter_22faaa8130413b47adaec3c3ef5ed7dc8f
PREFIX=.
STICKER_PACKNAME=xnxx
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=923332942647
TZ=Asia/karachi
VPS=false
AUTO_STATUS_VIEW=true
SEND_READ=false
AJOIN=false
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
